# iax24j-phone-agregate

iax24j-phone-agregate/: .classpath  .project  account.properties  pom.xml
iax24j-phone-agregate/src/main/java/iax/protocol/connection/: Connection.java  J2SEConnection.java
